# bastamainz2022

./: .gitignore  LICENSE  README.md
csharp11/01_NominalTypes/NominalTypes/: Program.cs
csharp11/02_AbstractStatic/: AbstractStatic.sln  Program.cs
csharp11/03_VirtualMembersListPatterns/: Program.cs
csharp11/03_extra_PatternMatching/PatternMatching/: Program.cs
csharp11/04_MathSample/: MathSample.sln
csharp11/04_MathSample/MathSample/: Program.cs
csharp11/04_MathSample/MathSample2/: Program.cs
csharp11/05_StringLiterals/: Program.cs  StringLiterals.sln
csharp11/06_SourceGenerators/LibraryImport/: LibraryImportSample.sln
csharp11/06_SourceGenerators/LibraryImport/LibraryImportSample/: Program.cs  Usings.cs
csharp11/06_SourceGenerators/LibraryImport/LibraryImportSample/Properties/: launchSettings.json
csharp11/06_SourceGenerators/LibraryImport/LibraryImportSampleLib/: FileUtility.cs  LibraryImportSampleLib.csproj
csharp11/06_SourceGenerators/LibraryImport/LibraryImportSampleLib/Linux/: LinuxNativeMethods.cs
csharp11/06_SourceGenerators/LibraryImport/LibraryImportSampleLib/Windows/: WindowsNativeMethods.cs
csharp11/06_SourceGenerators/RegExSample/: Program.cs  RegExSample.sln
csharp11/07_AOT/AOTSample/: AOTSample.csproj
csharp11/AOT/AOTSample/: AOTSample.sln  Program.cs
csharp11/AbstractStaticInInterfaces/: AbstractStaticInInterfaces.sln
csharp11/AbstractStaticInInterfaces/AbstractStaticInInterfaces/: Program.cs
csharp11/LibraryImport/LibraryImportSample/: LibraryImportSample.csproj
csharp11/MathSample/MathSample2/: Program.cs
csharp11/NominalTypes/: NominalTypes.sln
csharp11/Numeric/: Numeric.sln
csharp11/Numeric/Numeric/: Program.cs
csharp11/PatternMatching/PatternMatching/: Program.cs
csharp11/RawStringLiterals/: RawStringLiterals.sln
csharp11/RawStringLiterals/RawStringLiterals/: Program.cs
csharp11/StringLiterals/: Program.cs
monitoring/01_Logging/: BooksContext.cs  LoggingSample.csproj  LoggingSample.sln  Program.cs  Runner.cs  appsettings.json
monitoring/02_Metrics/: DiagnosticsSample.csproj  MetricsSample.sln  Program.cs  Runner.cs  appsettings.json
monitoring/03_DistributedTracing/: DiagnosticsSample.csproj  DiagnosticsSample.sln  DistributedTracing.csproj  DistributedTracing.sln  Program.cs  Runner.cs  appsettings.json
monitoring/04_AzureMonitorWithOpenTelemetry/: DiagnosticsSample.csproj  Program.cs  Runner.cs  appsettings.json
monitoring/04_OpenTelemetry/: Log.cs  OpenTelemetrySample.csproj  OpenTelemetrySample.sln  Program.cs  Runner.cs  appsettings.json
monitoring/BooksSample/: BooksSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
monitoring/BooksSample/Books.API/: Books.API.csproj  Dockerfile  Program.cs  Tracing.cs  WeatherForecast.cs
monitoring/BooksSample/Books.API/Properties/: launchSettings.json
monitoring/BooksSample/Books.API/Services/: BooksService.cs
monitoring/BooksSample/Books.App/: Books.App.csproj  BooksClient.cs  Dockerfile  Program.cs  Tracing.cs  appsettings.Docker.json  appsettings.json
monitoring/BooksSample/Books.App/Pages/: Books.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
monitoring/BooksSample/Books.App/Properties/: launchSettings.json
monitoring/BooksSample/Books.Shared/: Book.cs  Books.Shared.csproj
